#server
server.port=80
server.tomcat.max-threads=1000
server.servlet.context-path=/

#spring mvc
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html

#spring aop
spring.aop.proxy-target-class=false

#spring log setting
logging.level.com.cy=DEBUG

logging.config=classpath:log/logback-spring.xml
logging.path=C:/nmyslog/nmys









